# Mosquitto DEVELOPMENT config for running in docker, for testing
# Anonymous allowed. Do not use in prod!

log_type error
log_type warning
log_type notice
log_type information

connection_messages true
log_timestamp true
# Local testing only
allow_anonymous true